{
  "name": "buddypond-memepool",
  "version": "4.2.0",
  "description": "This repository contains a collection of memes used at Buddypond.com",
  "main": "Mnemosyne.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "minimist": "1.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Marak1/buddypond-memepool.git"
  },
  "author": "",
  "license": "AGPL",
  "bugs": {
    "url": "https://gitlab.com/Marak1/buddypond-memepool/issues"
  },
  "homepage": "https://gitlab.com/Marak1/buddypond-memepool#readme"
}
